<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/c2layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"

    tools:context=".Login">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="210dp"
            android:layout_height="71dp"
            android:text="Team-Up"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="50dp"
            android:textStyle="bold|italic"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="130dp">

        </TextView>

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="56dp"
            android:layout_height="71dp"
            android:background="@color/colorPrimaryDark"
            android:scaleType="fitXY"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp_hihaha"
            android:layout_toRightOf="@id/textView4"
            android:layout_marginTop="130dp">
        </ImageView>


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/imageView3"
            app:srcCompat="@drawable/ic_baseline_account_box_24px">
        </ImageView>


        <EditText
            android:id="@+id/email"
            android:layout_height="50dp"
            android:layout_width="216dp"
            android:layout_below="@id/imageView3"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@id/imageView"
            android:layout_marginLeft="5dp"
            android:hint="Email-id"
            android:inputType="textEmailAddress"
            android:textColor="@android:color/black">

        </EditText>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="50dp"
            android:layout_below="@id/imageView"
            app:srcCompat="@drawable/ic_baseline_lock_24px">
        </ImageView>


        <EditText
            android:id="@+id/password"
            android:layout_height="50dp"
            android:layout_width="216dp"
            android:layout_below="@id/imageView"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/imageView"
            android:layout_marginLeft="5dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@android:color/black">

        </EditText>


        <Button
            android:id="@+id/loginbutton"
            android:layout_below="@id/password"
            android:layout_height="50dp"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_centerHorizontal="true"
            android:text="Login"
            android:background="@color/colorPrimaryDark"
            android:textColor="#ffffff"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large">

        </Button>

        <Button
            android:id="@+id/registerlinkbutton"
            android:layout_below="@id/loginbutton"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Don't have an account? Register here."
            android:background="#ffffff"
            android:textColor="@color/colorPrimaryDark"
            android:textAllCaps="false"
            android:textSize="15dp">

        </Button>







   <!-- <TextView
        android:id="@+id/textView4"
        android:layout_width="210dp"
        android:layout_height="71dp"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="60dp"
        android:text="Team-Up"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="50dp"
        android:textStyle="bold|italic"
         />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="71dp"
        android:layout_marginTop="200dp"
        android:layout_toRightOf="@id/textView4"
        android:background="@color/colorPrimaryDark"
        android:scaleType="fitXY"
        android:src="@drawable/ic_keyboard_arrow_right_black_24dp_hihaha"
         />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="-100dp"
            android:layout_toStartOf="@id/loginbutton"
            android:layout_below="@id/imageView3"
            app:srcCompat="@drawable/ic_baseline_account_box_24px"
             />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_marginRight="-175dp"
            android:layout_toLeftOf="@id/password"
            app:srcCompat="@drawable/ic_baseline_lock_24px"
             />

    <EditText
        android:id="@+id/email"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:layout_below="@id/imageView3"
        android:layout_toRightOf="@id/imageView"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="60dp"
        android:ems="10"
        android:hint="Email-id"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        />


    <EditText
        android:id="@+id/password"
        android:layout_width="215dp"
        android:layout_height="44dp"
        android:ems="10"
        android:hint="Password"
        android:layout_below="@id/email"
        android:inputType="textPassword"
        android:textColor="@android:color/black"
         />



    <Button
        android:id="@+id/loginbutton"
        android:layout_width="262dp"
        android:layout_height="48dp"
        android:background="@color/colorPrimaryDark"
        android:text="LOG IN"
        android:textColor="@android:color/background_light"
        android:textSize="22sp"
        android:layout_below="@id/password"
         />-->









    <!--<EditText
        android:id="@+id/email"
        android:layout_width="354dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="7dp"
        android:ems="10"
        android:hint="email-Id"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/password"
        android:layout_width="353dp"
        android:layout_height="46dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="393dp"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email"
        android:autofillHints="" />

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="330dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />-->


      <!--  <Button
            android:id="@+id/registerlinkbutton"
            android:layout_width="382dp"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:text="register Here"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="24sp"
            android:layout_below="@id/loginbutton"
             />-->

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>